# KenzenAPIV2

./: KenzenAPI.sln  README.md
KenzenAPI/: KenzenAPI.csproj  KenzenAPI.xml  Log.cs  ProcessResult.cs  Program.cs  QuickCache.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KenzenAPI/Classes/: APIBodyAuth.cs  APIRole.cs  APIRouteAuth.cs  APIUser.cs  APIUserPassword.cs  APIUserRole.cs  Alerts.cs  Client.cs  ConnectionStatus.cs  DailyFeedback.cs  DailyFeedbackQuestionnaire.cs  DataClassBase.cs  GoogleAuth.cs  HeartRate.cs  MaxEnvironmental.cs  MedicalAnswer.cs  MedicalQuestionnaire.cs  Messages.cs  Team.cs  TemperatureHumidity.cs  TokenManager.cs  User.cs  UserMedicalAnswers.cs  UserPassword.cs  UserRole.cs  WorkRest.cs
KenzenAPI/Classes/Lookup/: LookupActiveUser.cs  LookupAlertResponse.cs  LookupAlertStage.cs  LookupBase.cs  LookupClothing.cs  LookupDailyFeedbackAnswer.cs  LookupDevice.cs  LookupEnvironment.cs  LookupMedicalAnswer.cs  LookupNavigationSource.cs  LookupRecAction.cs  LookupRiskLevel.cs  LookupRole.cs  LookupSunExposure.cs  LookupSystemCheckerAnswer.cs  LookupWorkLevel.cs
KenzenAPI/Classes/Models/: GooglePlusAccessToken.cs  GoogleUserOutputData.cs  Login.cs  TeamUser.cs  Version.cs
KenzenAPI/Classes/Reporting/: ReportingBase.cs  RptHeartRate.cs
KenzenAPI/Controllers/: AdminController.cs  ClientController.cs  DocumentationController.cs  MessageController.cs  StatsController.cs  SystemController.cs  UserController.cs  WeatherForecastController.cs
KenzenAPI/Properties/: launchSettings.json  serviceDependencies.KenzenAPI - Web Deploy.json  serviceDependencies.KenzenAPI - Web Deploy1.json  serviceDependencies.json
KenzenAPI/Properties/ServiceDependencies/KenzenAPI - Web Deploy/: mssql1.arm.json  storage1.arm.json
KenzenAPI/Properties/ServiceDependencies/KenzenAPI - Web Deploy1/: apis1.arm.json  profile.arm.json
KenzenAPI/Views/Documentation/: Index.cshtml
